resume@1.0.0 /home/maxislav/www/resume2
└─┬ pug@2.0.0-rc.2 
  ├─┬ pug-code-gen@1.1.1 
  │ ├─┬ constantinople@3.1.0 
  │ │ ├── acorn@3.3.0 
  │ │ └─┬ is-expression@2.1.0 
  │ │   └── acorn@3.3.0 
  │ ├── doctypes@1.1.0 
  │ ├── js-stringify@1.0.2 
  │ ├── pug-attrs@2.0.2 
  │ ├── pug-error@1.3.2 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@5.1.1 
  │   ├── acorn@3.3.0 
  │   └─┬ acorn-globals@3.1.0 
  │     └── acorn@4.0.13 
  ├─┬ pug-filters@2.1.3 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.1 
  │ └─┬ jstransformer@1.0.0 
  │   ├── is-promise@2.1.0 
  │   └─┬ promise@7.3.1 
  │     └── asap@2.0.6 
  ├─┬ pug-lexer@3.1.0 
  │ ├─┬ character-parser@2.2.0 
  │ │ └─┬ is-regex@1.0.4 
  │ │   └─┬ has@1.0.1 
  │ │     └── function-bind@1.1.0 
  │ └─┬ is-expression@3.0.0 
  │   └── acorn@4.0.13 
  ├── pug-linker@3.0.1 
  ├── pug-load@2.0.7 
  ├─┬ pug-parser@3.0.0 
  │ └── token-stream@0.0.1 
  ├── pug-runtime@2.0.3 
  └── pug-strip-comments@1.0.2 

